<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulazioni! | Metodo Italiano 2022</title>
    <link rel="shortcut icon" href="assets/img/flag.png">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }
            body {
                width: 100%;
                min-height: 100vh;
                padding: 2rem 0;
                overflow-x: hidden;
                display: grid;
                place-items: center center;
                background-color: #333;
                background: url('assets/img/hero-bg.jpg') no-repeat center / cover;
                font-family: 'Montserrat','Helvetica', sans-serif;
            }
            .container {
                width: 90%;
                max-width: 800px;
                margin: 0 auto;
                background-color: #fff;
                text-align: center;
                padding: 2rem 1rem;
                border-radius: 8px;
                box-shadow: 0 4px 20px #222
            }
            .logo-img {
                display: block;
                width: 90%;
                max-width: 300px;
                margin: 0 auto;
            }
            h2 {
                color: #333;
                font-size: 2rem;
                text-align: center;
                margin: 1rem 0;
                font-weight: 800;
            }
            p {
                color: #333;
                font-size: 1.2rem;
                text-align: center;
                font-weight: 300;
                line-height: 150%
            }
            .btn {
                display: grid;
                place-items: center center;
                width: 10rem;
                height: 56px;
                background-color: #43AE33;
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.55);
                border-radius: 32px;
                font-family: var(--font-primary);
                font-weight: 700;
                font-size: 21px;
                color: #fff;
                border: none;
                cursor: pointer;
                margin: 1rem auto 0;
                transition: .2s;
            }
            .btn:hover {
                opacity: .9;
            }
        </style>
        <div class="container">
            <img src="assets/img/logo.png" alt="logo" class="logo-img">
            <h2>Grazie per la registrazione!</h2>
            <p>Aspettati una chiamata dal nostro specialista a breve.</p>
            <a href="index.html" class="btn">OK</a>
        </div>
</body>

</html>